# FireChatOnetoOne

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/massoftind/rnd/firechatonetoone/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/massoftind/rnd/firechatonetoone/: AppController.java  ChatActivity.java  EditProfileActivity.java  GroupChatActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SplashScreenActivity.java
app/src/main/java/com/massoftind/rnd/firechatonetoone/adapters/: GroupChatUserAdapter.java  LoginAdapter.java  LoginRegisterAdapter.java  (+1 more)
app/src/main/res/drawable/: backgroun_transparent.xml  custom_report.xml  edittext_background.xml  edittext_border.xml  edittext_border_white.xml  gradient_back.xml  ic_change_password.xml  ic_send.xml  shape.xml
app/src/main/res/layout/: activity_chat.xml  activity_edit_profile.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_splash_screen.xml  app_bar_main.xml  chat_header_group.xml  content_main.xml  custom.xml  custom_edit_popup.xml  custom_nearly.xml  custom_yes_no.xml  custom_yes_no_delete.xml  fragment_users_list.xml  item_message.xml  item_my_message.xml  item_user.xml  layout_cell_group_chat.xml  layout_cell_login_register.xml  register_list_row_cell.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/massoftind/rnd/firechatonetoone/: ExampleUnitTest.java
(+56 files in other folders)
