apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.massoftind.rnd.firechatonetoone"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions{
        javaMaxHeapSize "4g"
    }
}

dependencies {
    //multidex
    compile 'com.android.support:multidex:1.0.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'

    //recyclerview and cardview
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'

    // Firebase
    compile "com.google.firebase:firebase-auth:9.4.0"
    compile 'com.google.firebase:firebase-core:9.4.0'
    compile "com.google.firebase:firebase-crash:9.4.0"
    compile "com.google.firebase:firebase-messaging:9.4.0"
    compile "com.google.firebase:firebase-invites:9.4.0"
    compile 'com.google.firebase:firebase-database:9.4.0'

    // Firebase UI
    compile 'com.firebaseui:firebase-ui-database:0.4.0'

    //Circular ImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'
}
apply plugin: 'com.google.gms.google-services'
