<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape">

    <RelativeLayout
        android:id="@+id/upper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/popupheading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="@string/app_name"
            android:textColor="#000000"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_below="@+id/popupheading"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="Internet Connection Not available"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#1C1C1C"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/margin"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/text"
            android:background="#D9D9D8"
            android:text="TextView" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lower"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upper">

        <TextView
            android:id="@+id/dismiss"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Ok"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#669DDE"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvEventDetails"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/dismiss"
            android:text="TextView" />

    </RelativeLayout>

</RelativeLayout>
